../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/application.c:75:6:application_init	1
../Core/Src/application.c:97:6:Try_go_home	5
../Core/Src/application.c:125:6:Handle_popup	4
../Core/Src/application.c:135:6:Handle_main	4
../Core/Src/application.c:144:6:Handle_motor	4
../Core/Src/application.c:153:6:Handle_setting	1
../Core/Src/application.c:158:6:Handle_reset	1
../Core/Src/application.c:162:6:Handle_start	1
../Core/Src/application.c:167:6:Handle_stop	1
../Core/Src/application.c:171:6:Popup_handle_next	1
../Core/Src/application.c:177:6:Popup_handle_stop	1
../Core/Src/application.c:183:6:task_timer6	3
../Core/Src/application.c:197:6:task_timer7	1
../Core/Src/application.c:213:6:application_run_main	1
../Core/Src/application.c:227:6:HAL_GPIO_EXTI_Callback	7
